VITE_STYTCH_PROJECT_ID = "Provide the project ID for your Stytch B2B project"
VITE_STYTCH_PUBLIC_TOKEN = "Provide the public token value from your Stytch B2B project"
STYTCH_SECRET = "Provide the secret value from your Stytch B2B project"
VITE_PUBLIC_API_URL = "http://localhost:4000"